# ShortenURLApp

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android-ui-tests.yml
app/: build.gradle.kts  keystore.properties  proguard-rules.pro  release.jks
app/schemas/dev.igordesouza.shortenurlapp.data.local.database.UrlShortenerDatabase/: 1.json
app/src/androidTest/java/dev/igordesouza/shortenurlapp/: ExampleInstrumentedTest.kt  HomeScreenUiTest.kt
app/src/androidTest/java/dev/igordesouza/shortenurlapp/category/: Categories.kt
app/src/androidTest/java/dev/igordesouza/shortenurlapp/home/: HomeScreenTest.kt
app/src/androidTest/java/dev/igordesouza/shortenurlapp/home/robot/: BrowserAssertions.kt  HomeRobot.kt  HomeRobotImpl.kt
app/src/androidTest/java/dev/igordesouza/shortenurlapp/robot/: BrowserAssertions.kt  HomeRobot.kt  HomeRobotImpl.kt
app/src/androidTest/java/dev/igordesouza/shortenurlapp/rule/: FlakinessMetricRule.kt  RetryContext.kt  RetryFlakyRule.kt  RetryRule.kt  ScreenshotOnFailureRule.kt  ScreenshotRule.kt
app/src/androidTest/java/dev/igordesouza/shortenurlapp/rule/annotation/: RetryCount.kt
app/src/androidTest/java/dev/igordesouza/shortenurlapp/rule/export/: TestMetricExporter.kt
app/src/androidTest/java/dev/igordesouza/shortenurlapp/rule/model/: TestMetric.kt
app/src/androidTest/java/dev/igordesouza/shortenurlapp/rule/report/: RunReport.kt  RunReportAggregator.kt
app/src/androidTest/java/dev/igordesouza/shortenurlapp/rule/retry/: RetryContext.kt  RetryPolicy.kt  RetryReason.kt  RetryReasonClassifier.kt
app/src/androidTest/java/dev/igordesouza/shortenurlapp/rule/sla/: SlaPolicy.kt
app/src/androidTest/java/dev/igordesouza/shortenurlapp/util/: TestMetricJsonExporter.kt  UiWaiter.kt  retry.kt
app/src/androidTest/java/dev/igordesouza/shortenurlapp/util/tracker/: FlakinessTracker.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/igordesouza/shortenurlapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/dev/igordesouza/shortenurlapp/data/di/: DataModule.kt
app/src/main/java/dev/igordesouza/shortenurlapp/data/mapper/: UrlMapper.kt
app/src/main/java/dev/igordesouza/shortenurlapp/data/repository/: UrlRepositoryImpl.kt
app/src/main/java/dev/igordesouza/shortenurlapp/domain/di/: DomainModule.kt
app/src/main/java/dev/igordesouza/shortenurlapp/domain/model/: ShortenUrlOutcome.kt  Url.kt
app/src/main/java/dev/igordesouza/shortenurlapp/domain/repository/: UrlRepository.kt
app/src/main/java/dev/igordesouza/shortenurlapp/domain/usecase/: DeleteAllUrlsUseCase.kt  DeleteAllUrlsUseCaseImpl.kt  DeleteUrlUseCase.kt  DeleteUrlUseCaseImpl.kt  GetRecentlyShortenedUrlsUseCase.kt  ObserveUrlsUseCase.kt  ObserveUrlsUseCaseImpl.kt  ShortenUrlUseCase.kt  ShortenUrlUseCaseImpl.kt
app/src/main/java/dev/igordesouza/shortenurlapp/presentation/: MainActivity.kt
app/src/main/java/dev/igordesouza/shortenurlapp/presentation/di/: PresentationModule.kt
app/src/main/java/dev/igordesouza/shortenurlapp/presentation/home/: HomeContent.kt  HomeEffect.kt  HomeIntent.kt  HomeScreen.kt  HomeState.kt  HomeUiState.kt  HomeViewModel.kt  HomeViewModelImpl.kt
app/src/main/java/dev/igordesouza/shortenurlapp/presentation/mostrecenturls/: RecentlyShortenUrlsContent.kt  RecentlyShortenUrlsScreen.kt  RecentlyShortenedUrlsState.kt
app/src/main/java/dev/igordesouza/shortenurlapp/presentation/navigation/: AppNavHost.kt  AppNavKey.kt
app/src/main/java/dev/igordesouza/shortenurlapp/presentation/security/: OrthosGateScreen.kt  OrthosGateViewModel.kt  OrthosVerdictScreen.kt  OrthosVerdictUiState.kt  OrthosVerdictViewModel.kt
app/src/main/java/dev/igordesouza/shortenurlapp/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/igordesouza/shortenurlapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/igordesouza/shortenurlapp/util/: ReleaseTree.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/igordesouza/shortenurlapp/: ExampleUnitTest.kt
app/src/test/java/dev/igordesouza/shortenurlapp/data/repository/: UrlRepositoryImplTest.kt
app/src/test/java/dev/igordesouza/shortenurlapp/domain/fakes/: FakeData.kt  FakeDeleteAllUrlsUseCase.kt  FakeDeleteUrlUseCase.kt  FakeObserveUrlsUseCase.kt  FakeShortenUrlUseCase.kt
app/src/test/java/dev/igordesouza/shortenurlapp/domain/usecase/: ShortenUrlUseCaseTest.kt
app/src/test/java/dev/igordesouza/shortenurlapp/home/: HomeViewModelTest.kt
app/src/test/java/dev/igordesouza/shortenurlapp/usecase/: ShortenUrlUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
orthos/: README.md  gradle.properties  settings.gradle.kts
orthos/core/: build.gradle.kts
orthos/devtools/: build.gradle.kts
orthos/devtools/src/main/: AndroidManifest.xml
orthos/devtools/src/main/java/dev/igordesouza/orthos/devtools/: OrthosDevPanelActivity.kt  OrthosDevPanelContent.kt  OrthosDevPanelScreen.kt  OrthosDevPanelViewModel.kt  OrthosDevPanelViewModelFactory.kt  OrthosDevTools.kt
orthos/devtools/src/main/res/values/: strings.xml  themes.xml
orthos/plugin/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
orthos/plugin/src/main/java/dev/igordesouza/orthos/plugin/: OrthosAsmVisitorFactory.kt  OrthosClassTransformer.kt  OrthosPluginExtension.kt  OrthosRuntimePlugin.kt
orthos/plugin/src/test/fixtures/app-debug/app/: build.gradle
orthos/plugin/src/test/fixtures/app-debug/app/src/main/java/dev/igordesouza/sample/: MainApplication.java
orthos/plugin/src/test/fixtures/app-release/: settings.gradle
orthos/plugin/src/test/fixtures/app-release/app/: build.gradle
orthos/runtime/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
orthos/runtime/src/androidTest/java/dev/igor/orthos/runtime/: ExampleInstrumentedTest.kt
orthos/runtime/src/main/assets/: orthos_features.json
orthos/runtime/src/main/cpp/: native_agreement.c
orthos/runtime/src/main/java/dev/igordesouza/orthos/runtime/: OrthosRuntime.kt
orthos/sdk/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
(+131 files in other folders)
